<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
    *{margin:0;padding:0;}
    .botton{
           width:200px;
           height:100px;
           position:absolute;
           left:500px;top:200px;
           text-decoration:none;
           color:green;
           font-size:45px;
           line-height:100px;
           text-align:center;
           background:-webkit-linear-gradient(aqua,pink);
           border-radius:10px;
           box-shadow:inset 0 0 10px #fff, 0 10px 10px #000;
           text-shadow:2px 3px 5px red;
           -webkit-transition:.3s all ease;
       }
    .botton:hover{box-shadow:inset 0 0 90px #fff, 0 10px 10px #000;}
    .botton:active{top:208px;box-shadow:inset 0 0 0 #fff, 0 2px 10px #000; text-shadow:0 0 0  red;}
</style>
<body>
    <a href="javascript:;" class="botton">按下</a>
</body>
</html>